In the process of data transmission in the program, it needs to be implemented according to certain protocols. These protocols are the basis for ensuring the success of data transmission. The specific protocol content is as follows. Our program transmits data according to strings, so the data needs to be converted into strings and transmitted to the client or server.

USER name:
This command establishes the user name of all the subsequent messages being posted by the respective client. The argument name is a string not containing the character /. Future messages posted by
the respective client will be identified as posted by name. Normally, a client will send this command
at the beginning of the session, but the server should handle the case in which this command is sent
more than once during the interaction with a particular client, as well as the case when a client does
not send a USER command at all (case in which the poster will be nobody).
The server response is the line
1.0 HELLO name text
where text is some (possibly empty) message intended for human consumption.
Whenever the user name contains unacceptable characters (including but not necessarily limited to
’/’) or is otherwise incorrect the response of the server is:
1.2 ERROR USER text
where text is once more intended for human consumption and explains the issue encountered in
processing the request.
READ message-number
This command asks for the message number message-number. In the event that this message exists on
the bulletin-board, the server will send in response one line of the form
2.0 MESSAGE message-number poster/message
where message represents the requested message, prefixed by its poster (as identified by the USER
command in effect at the time of posting).
If message message-number does not exist, then the server sends the line:
2.1 UNKNOWN message-number text
where text is a message for human consumption. If the server encounters an internal error while
serving the request (e.g., the unavailability of the bulletin board file), then the following response is
sent back to the client:
2.2 ERROR READ text
Again, text is an explanatory message with no particular structure.
WRITE message
This command sends message to the server for storage. The server will store the message into the
bulletin board file as a line of the form:
message-number/poster/message
where message-number is a unique number assigned by the server, and poster is the poster of the message as specified by a previous USER command issued by the respective client (nobody if no USER
command has been issued by that client). Upon successful storage, the server returns the following
message to the client:
3.0 WROTE message-number
When an error occurs during the storage process, the server responds with this message instead:
3.2 ERROR WRITE text
The receipt of such a response must guarantee that no message has been written to the bulletin board.4
REPLACE message-number/message
This command asks the server to erase message number message-number and replace it with message
(which will be assigned the same message number as the original). The poster is also changed to
the current poster as identified by a previous USER command (nobody if no such command has been
issued).
The server response is identical to the response to a WRITE request, plus
3.1 UNKNOWN message-number
when message number message-number does not exist in the bulletin board file (case in which no
message is added to the file).
QUIT text
Signals the end of interaction. Upon receipt of this message the server sends back the line
4.0 BYE some-text
and closes the socket. The same response (including the socket close) is given by the server to a client
that just shuts down its connection. The server always closes the socket in a civilized manner (by
shutting down the socket before closing it).